###############################################################
###############################################################
###############################################################
######            ___              __    _                 ####
######  _      __/   |  __________/ /_  (_)   _____  _____ ####
###### | | /| / / /| | / ___/ ___/ __ \/ / | / / _ \/ ___/ ####
###### | |/ |/ / ___ |/ /  / /__/ / / / /| |/ /  __/ /     ####
###### |__/|__/_/  |_/_/   \___/_/ /_/_/ |___/\___/_/      ####
###### --------------------------------------------------- ####
######                                                     ####
###############################################################
###############################################################
###############################################################
#### ---------------------------------------------------- #####
#### AUTHOR: WUSEMAN <INFO@SENDIT.NU>                     #####
#### ---------------------------------------------------- #####
#### CONFIGURATION FILE FOR WARCHIVER 1.2                 #####
#### ---------------------------------------------------- #####
###############################################################
###############################################################
###############################################################




# iNCOMING SECTIONS
mp3="/glftpd/site/incoming/mp3"       

# ARCHiVE SECTiONS
mp3_archive="/glftpd/site/archive/mp3"                  
